1697899909559	Delete element
1697900275442	Delete element
1697902665213	Delete element
1697902743144	Delete element
1697902813757	Delete element
1697902818975	Delete element
1697903003504	Delete element
1697904049352	Delete element
1697905038597	Delete element
1697905139207	Rename compilation unit 'vista.java'
1697905192414	Delete element
1697905417398	Delete element
1697906657214	Delete element
1697906735228	Rename package 'ec.edu.est.practica.uno'
1697906751333	Rename package 'ec.edu.est.modelo'
1697906838604	Rename package 'ec.edu.est.Modelo'
1697907728135	Delete element
1697908036794	Delete element
1697908135320	Delete element
1697908642386	Delete element
